{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red108\green54\blue169;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c42190\c21278\c66379;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'d2\'d1\'b8\'a3\'d6\'dd\'b7\'ef\'ba\'fe\'d0\'c2\'b3\'c7\'ce\'aa\'c0\'fd\'a1\'a3\'d6\'dc\'b1\'dfpoi\'cb\'d1\'cb\'f7\'ca\'b1\'a1\'a3\cf2 \cb3  \

\f1\fs36 1.    
\f0 \'cf\'c8\'cb\'d1\'cb\'f7\'b7\'ef\'ba\'fe\'d0\'c2\'b3\'c7
\f1 \
2. 
\f0 \'b5\'e3\'bb\'f7\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb
\f1  
\f0 \'b7\'ef\'ba\'fe\'d0\'c2\'b3\'c7\'b6\'fe\'c7\'f8\'a1\'a3
\f1 \
3. 
\f0 \'b4\'cb\'ca\'b1\'b5\'d8\'cd\'bc\'d2\'b3\'c3\'e6\'b8\'f9\'be\'dd
\f1  
\f0 \'b7\'ef\'ba\'fe\'d0\'c2\'b3\'c7\'b6\'fe\'c7\'f8\'b5\'c4\'be\'ad\'ce\'b3\'b6\'c8\'bd\'f8\'d0\'d0
\f1 poi
\f0 \'d6\'dc\'b1\'df\'cb\'d1\'cb\'f7\'a1\'a3
\f1 \
4.
\f0 \'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'a1\'a3\'b5\'b1
\f1 \cf4 radius=1000
\f0 \'ca\'b1
\f1  
\f0 \'ce\'de\'b7\'ef\'ba\'fe\'d0\'c2\'b3\'c7\'b6\'fe\'c7\'f8\'d5\'e2\'b8\'f6
\f1 poi
\f0 \'b5\'e3\'a1\'a3
\f1 \

\f0 \'b5\'b1
\f1 radius=100
\f0 \'ca\'b1\'a1\'a3\'c4\'dcpoi\'b5\'bd\'d5\'e2\'b8\'f6\'b5\'e3
\f1 \cf2 \
}